{
  "name": "HandyNote",
  "version": "1.0.0",
  "description": "HandyNote Wrapper Project",
  "author": "Jin Ke <jinkebj@126.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "pm2 start pm2.json",
    "stop": "pm2 stop pm2.json",
    "remove": "pm2 delete pm2.json",
    "build": "node build.js",
    "release": "node release.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.28.5",
    "fs-extra": "^5.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.3",
    "koa-static-cache": "^5.1.1",
    "mongoose": "^4.11.1",
    "pm2": "^2.6.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "bestzip": "^1.1.4",
    "shelljs": "^0.6.0"
  },
  "engines": {
    "node": ">=7.6.x"
  }
}
